{
    "name": "Arsip Surat Digital Enterprise 2026",
    "short_name": "Arsip Surat",
    "description": "Sistem Manajemen Arsip Surat Digital Enterprise 2026 - Full Stack CRUD PWA",
    "start_url": "/arsip-surat-digital-enterprise/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a73e8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "id-ID",
    "dir": "ltr",
    "scope": "/arsip-surat-digital-enterprise/",
    "prefer_related_applications": false
}
