{
  "name": "arsip-surat-digital-enterprise",
  "version": "2.1.0",
  "description": "Sistem Manajemen Arsip Surat Digital untuk Perusahaan dan Instansi",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "debug": "node --inspect src/app.js",
    "test": "mocha tests/**/*.js --timeout 10000 --exit",
    "test:watch": "mocha tests/**/*.js --watch --timeout 10000",
    "test:coverage": "nyc mocha tests/**/*.js --timeout 10000 --exit",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "migrate": "node src/database/migrations/001_create_all_tables.js up",
    "migrate:rollback": "node src/database/migrations/001_create_all_tables.js down",
    "seed": "node src/database/seeders/AdminSeeder.js",
    "db:reset": "npm run migrate:rollback && npm run migrate && npm run seed",
    "docker:dev": "docker-compose up -d",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.production.yml up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "backup": "node tools/backup.js",
    "deploy:staging": "bash tools/deploy.sh staging",
    "deploy:production": "bash tools/deploy.sh production",
    "security:audit": "npm audit",
    "security:scan": "snyk test",
    "prepare": "husky install"
  },
  "keywords": [
    "arsip",
    "surat",
    "digital",
    "enterprise",
    "document-management",
    "e-office",
    "kearsipan",
    "disposisi",
    "pwa"
  ],
  "author": {
    "name": "Arsip Surat Digital Enterprise Team",
    "email": "developer@arsipsurat.id",
    "url": "https://github.com/warso-id"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/warso-id/arsip-surat-digital-enterprise.git"
  },
  "bugs": {
    "url": "https://github.com/warso-id/arsip-surat-digital-enterprise/issues"
  },
  "homepage": "https://warso-id.github.io/arsip-surat-digital-enterprise/",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "ejs": "^3.1.9",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "pdfkit": "^0.13.0",
    "sharp": "^0.33.2",
    "archiver": "^6.0.1",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.8",
    "uuid": "^9.0.0",
    "dayjs": "^1.11.10",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "supertest": "^6.3.3",
    "snyk": "^1.1264.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "nyc": {
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "exclude": [
      "tests/**",
      "node_modules/**",
      "coverage/**"
    ],
    "all": true,
    "check-coverage": true,
    "lines": 70,
    "functions": 70,
    "branches": 60,
    "statements": 70
  }
}
